<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.4.2" />
		<PackageReference Include="NLog" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlzaProductService.Application\AlzaProductService.Application.csproj" />
		<ProjectReference Include="..\AlzaProductService.Infrastructure\AlzaProductService.Infrastructure.csproj" />
	</ItemGroup>

</Project>
