# AlzaProductService

./: AlzaProductService.sln  LICENSE  POSTMAN.txt  README.md
AlzaProductService.Api/: AlzaProductService.Api.csproj  AlzaProductService.Api.http  Program.cs  SturtUp.cs  appsettings.json  nlog.config
AlzaProductService.Api/Auth/: AuthRequest.cs  AuthResponse.cs  JwtTokenService.cs
AlzaProductService.Api/Constants/: PaginationDefaults.cs
AlzaProductService.Api/Controllers/: AuthController.cs
AlzaProductService.Api/Controllers/V1/: ProductsController.cs
AlzaProductService.Api/Controllers/V2/: ProductsController.cs
AlzaProductService.Api/GraphQL/: ProductQueries.cs
AlzaProductService.Api/Properties/: launchSettings.json
AlzaProductService.Application/: AlzaProductService.Application.csproj
AlzaProductService.Application/Interfaces/: IAlzaService.cs
AlzaProductService.Application/Products/: IProductRepository.cs  ProductDto.cs
AlzaProductService.Domain/Entities/: Product.cs
AlzaProductService.Infrastructure/: AlzaProductService.Infrastructure.csproj
AlzaProductService.Infrastructure/Data/: ProductSeedGenerator.cs  ProductsDbContext .cs
AlzaProductService.Infrastructure/Repositories/: MockProductRepository.cs  ProductRepository.cs
AlzaProductService.Tests/: AlzaProductService.Tests.csproj
AlzaProductService.Tests/Common/: TestDbContextFactory.cs
AlzaProductService.Tests/Controllers/V1/: ProductsControllerTests.cs
AlzaProductService.Tests/Controllers/V2/: ProductsControllerTests.cs
AlzaProductService.Tests/GraphQL/: GraphQLTestBase.cs  ProductQueriesTests.cs
AlzaProductService.Tests/Repositories/: ProductRepositoryTests.cs
AlzaProductService.Tests/TestData/: TestProductGenerator.cs
